write_table_sql(df = d, tname = "OM_EDS", vars = c(
  ESN = 'INT',
  REL_BUILD_DATE = 'VARCHAR(55)',
  MONDAY_OF_WEEK = 'VARCHAR(55)',
  CODE = 'INT',
  COUNT = 'INT',
  REL_QUARTER_BUILD_DATE = 'VARCHAR(55)',
  REL_MONTH_BUILD_DATE = 'VARCHAR(55)',
  REL_YEAR_BUILD_DATE = 'VARCHAR(55)',
  REL_OEM_NAME = 'VARCHAR(55)',
  REL_OEM_GROUP = 'VARCHAR(55)',
  REL_USER_APPL_DESC = 'VARCHAR(55)',
  REL_ENGINE_NAME_DESC = 'VARCHAR(55)',
  REL_SERVICE_ENGINE_MODEL = 'VARCHAR(55)',
  REL_CUSTOMER_NAME = 'VARCHAR(55)',
  REL_CMP_ENGINE_NAME = 'INT',
  REL_MILAGE = 'INT',
  SOURCE = 'VARCHAR(55)'
)
  )
