#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Apr  2 11:33:56 2018

@author: Nimit Patel
"""

"""
--- AIM ---

This code simply gives the list of columns which are numerical and categorical for our data. Make sure to connect with Sanjay and 
create a final version of this list which will then be used for every code
"""

# Load the list of numeric cols and categorical cols
cat_cols = ['REL_CMP_PROGRAM_GROUP_NAME', \
            'REL_BUILT_ON_WEEKEND', \
            'REL_ANALYSIS_RATE_CAT', 'REL_CPL_NUM', 'REL_DESIGN_HSP_NUM', 'REL_DESIGN_RPM_NUM', \
            'REL_ECM_PART_NO','REL_MKTG_HSP_NUM', 'REL_MKTG_RPM_NUM', 'REL_OEM_TYPE', 'REL_OEM_GROUP', 'REL_BUILD_YEAR_MONTH', \
            'REL_USER_APPL_DESC', 'REL_EMISSIONS_FAMILY_CODE', \
            'INS_FS_AFTERTREATMENT_FUEL_INJECTOR_STATUS', \
            'INS_FS_AFTERTREATMENT_FUEL_SHUTOFF_VALVE_STATUS', \
            'INS_FS_AIR_CONDITIONING_PRESSURE_SWITCH', \
            'INS_FS_BRAKE_PEDAL_POSITION_SWITCH', \
            'INS_FS_CLUTCH_PEDAL_POSITION_SWITCH', \
            'INS_FS_CRANKCASE_VENTILATION_HEATER_COMMANDED_STATE', \
            'INS_FS_CRUISE_CONTROL_ON_OFF_SWITCH', \
            'INS_FS_EGR_FLOW_DERATE', \
            'INS_FS_ENGINE_BRAKE_OUTPUT_CIRCUIT_2',
            'INS_FS_ENGINE_BRAKE_OUTPUT_CIRCUIT_3',
            'INS_FS_ENGINE_COOLANT_LEVEL', \
            'INS_FS_ENGINE_OPERATING_STATE', \
            'INS_FS_ENGINE_PROTECTION_DERATE_SUPPRESS', \
            'INS_FS_ENGINE_PROTECTION_SHUTDOWN_OVERRIDE_SWITCH', \
            'INS_FS_ENGINE_SPEED_MAIN_SENSOR_SIGNAL_STATE', \
            'INS_FS_ENGINE_SPEED_MAIN_SYNCHRONIZATION_STATE', \
            'INS_FS_ENGINE_SPEED_STATUS', \
            'INS_FS_ENGINE_TORQUE_MODE', \
            'INS_FS_FAN_CONTROL_SWITCH', \
            'INS_FS_FAN_DRIVE_STATE', \
            'INS_FS_KEYSWITCH', \
            'INS_FS_PTO_ON_OFF_SWITCH', \
            'INS_FS_REMOTE_ACCELERATOR_PEDAL_OR_LEVER_SWITCH', \
            'INS_FS_REMOTE_PTO_SWITCH', \
            'INS_FS_TURBOCHARGER_COMPRESSOR_OUTLET_AIR_TEMPERATURE_DERATE', \
            'INS_FS_TURBOCHARGER_SPEED_DERATE_ACTIVE', \
            'INS_FS_WATER_IN_FUEL_STATE', 'INS_FS_AFTERTREATMENT_PURGE_AIR_SOLENOID_STATUS', \
            'INS_FNP_GEAR_DOWN_PROTECTION_NA', \
            'INS_FNP_ADAPTIVE_CRUISE_NA', \
            'INS_FNP_CRUISE_CONTROL_NA', \
            'INS_FNP_ROAD_SPEED_GOVERNOR_NA', \
            'INS_FNP_IDLE_SHUTDOWN_NA', \
            'INS_FNP_REAR_AXLE_RATIO_NA', \
            'INS_FNP_TRANSMISSION_TYPE_NA', \
            'INS_FNP_ADJUSTABLE_LOW_IDLE_SPEED_NA', \
            'INS_FNP_GEAR_DOWN_TRANSMISSION_RATIO_NA', \
            'INS_FNP_TOP_GEAR_TRANSMISSION_RATIO_NA', \
            'INS_FNP_ACTIVE_REGENERATION_IN_PTO_AND_REMOTE_MODES_NA', \
            'INS_FNP_AUTOMOTIVE_MOBILE_REGENERATION_NA', \
            'INS_FNP_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_TEMPERATURE_STABILIZATION_NA', \
            'INS_FNP_LOAD_BASED_SPEED_CONTROL_NA', \
            'INS_FNP_SMARTACCEL_NA', \
            'INS_FNP_CRUISE_CONTROL_TYPE_NA', \
            'INS_FNP_FUEL_ECONOMY_ADJUSTMENT_FACTOR_NA', \
            'INS_FNP_LOAD_BASED_TORQUE_CONTROL_NA', \
            'INS_FNP_SMART_COAST_NA', \
            'INS_FNP_TORQUE_CONTROL_NA', \
            'INS_FNP_GEAR_RATIO_THRESHOLD_NA', \
            'INS_FS_AFTERTREATMENT_DIESEL_EXHAUST_FLUID_PRESSURE_KPA']
 
#oepl_cols = df['OPT_ITEM_DESC_NEW'].unique()
 
## Add Green Wrench in later
 
numeric_cols = ['REL_LAGD', 'REL_LAGS','INS_EA_CRANKCASE_PRSR_SEC_SEV_1', 'INS_EA_COOLANT_TMP_SEC_SEV_1', \
                'INS_EA_OIL_PRSR_SEC_SEV_1', 'INS_EA_OIL_TMP_SEC_SEV_1', 'INS_EA_SPEED_SEC_SEV_1', 'INS_EA_MANIFOLD_AIR_TMP_SEC_SEV_1', \
                'INS_EA_CRANKCASE_PRSR_SEC_SEV_2', 'INS_EA_COOLANT_TMP_SEC_SEV_2', 'INS_EA_OIL_PRSR_SEC_SEV_2', \
                'INS_EA_OIL_TMP_SEC_SEV_2', 'INS_EA_SPEED_SEC_SEV_2', 'INS_EA_MANIFOLD_AIR_TMP_SEC_SEV_2', \
                'INS_EA_CRANKCASE_PRSR_SEC_SEV_3', 'INS_EA_COOLANT_TMP_SEC_SEV_3', 'INS_EA_OIL_PRSR_SEC_SEV_3', \
                'INS_EA_OIL_TMP_SEC_SEV_3', 'INS_EA_SPEED_SEC_SEV_3', 'INS_EA_MANIFOLD_AIR_TMP_SEC_SEV_3', \
                'INS_EA_CRANKCASE_PRSR_SEC_SEV_TOTAL', 'INS_EA_COOLANT_TMP_SEC_SEV_TOTAL', 'INS_EA_OIL_PRSR_SEC_SEV_TOTAL', \
                'INS_EA_OIL_TMP_SEC_SEV_TOTAL', 'INS_EA_SPEED_SEC_SEV_TOTAL', 'INS_EA_MANIFOLD_AIR_TMP_SEC_SEV_TOTAL', \
                'INS_DC_CMP_PERCENT_LOW_SPEED_TIME', \
                'INS_DC_CMP_PERCENT_HIGH_SPEED_TIME', 'INS_DC_CMP_PERCENT_ZERO_OR_NEGATIVE_TORQUE_TIME', \
                'INS_DC_CMP_PERCENT_LOW_SPEED_LOW_TORQUE_TIME', 'INS_DC_CMP_PERCENT_LIGHT_LOAD_TIME', \
                'INS_DC_CMP_PERCENT_CRUISE_MODE_TIME', 'INS_DC_CMP_PERCENT_CLIMBING_TIME', \
                'INS_DC_CMP_PERCENT_HIGH_SPEED_LOW_TORQUE_TIME', 'INS_DC_CMP_PERCENT_HIGH_SPEED_HIGH_TORQUE_TIME', \
                'INS_DC_CMP_PERCENT_LOW_SPEED_MEDIUM_TORQUE_TIME', 'INS_DC_CMP_PERCENT_LOW_SPEED_HIGH_TORQUE_TIME', \
                'INS_TI_AVERAGE_ENGINE_LOAD_PERCENT', 'INS_TI_AVERAGE_ENGINE_SPEED_RPM', 'INS_TI_AVERAGE_VEHICLE_SPEED_MILES', \
                'INS_TI_IDLE_TIME_PERCENTAGE', 'INS_TI_ENGINE_BRAKE_DISTANCE_MILES', \
                'INS_TI_ENGINE_BRAKE_TIME_HOURS', 'INS_TI_ENGINE_DISTANCE_MILES', 'INS_TI_ENGINE_RUN_TIME_HOURS', \
                'INS_TI_FUEL_USED_GALLON', 'INS_TI_FULL_LOAD_OPERATION_TIME_HOURS', 'INS_TI_IDLE_FUEL_USED_GALLON', \
                'INS_FNP_CRUISE_CONTROL_LOWER_DROOP_MPH', \
                'INS_FNP_CRUISE_CONTROL_UPPER_DROOP_MPH', \
                'INS_FNP_GEAR_DOWN_MAXIMUM_VEHICLE_SPEED_HEAVY_ENGINE_LOAD_MPH', \
                'INS_FNP_GEAR_DOWN_MAXIMUM_VEHICLE_SPEED_LIGHT_ENGINE_LOAD_MPH', \
                'INS_FNP_ROAD_SPEED_GOVERNOR_LOWER_DROOP_MPH', \
                'INS_FNP_ROAD_SPEED_GOVERNOR_UPPER_DROOP_MPH', \
                'INS_FNP_LOW_IDLE_SPEED_RPM', \
                'INS_FNP_TIME_BEFORE_SHUTDOWN_HOURS', \
                'INS_FNP_MAXIMUM_ACCELERATOR_VEHICLE_SPEED_MPH', \
                'INS_FNP_MAXIMUM_CRUISE_CONTROL_SPEED_MPH', \
                'INS_FNP_TIRE_SIZE_REVSPERMILE', \
                'INS_FNP_RPM_BREAKPOINT_RPM', \
                'INS_FNP_TORQUE_RAMP_RATE_HP', \
                'EPAT_TEST_CNT_FAIL', \
                'EPAT_TEST_CNT_PASS', \
                'EPAT_TEST_CNT_INCOMPLETE', \
                'EPAT_TEST_CNT_MATERIAL_REVIEW', \
                'EPAT_TEST_CNT_OF_TEST', \
                'EPAT_TEST_SUM_ENGINE_CELL_TIME', \
                'EPAT_TEST_CNT_SHIFT_CODE', \
                'EPAT_TEST_CNT_ABOVE_LIMIT', \
                'EPAT_TEST_CNT_BELOW_LIMIT', \
                'EPAT_TEST_MAX_BELOW_LIMIT_PERCENT', \
                'EPAT_TEST_MAX_ABOVE_LIMIT_PERCENT', \
                'EPAT_TEST_FAILED_CATEGORY_ASSEMBLY', \
                'EPAT_TEST_FAILED_CATEGORY_ASSY_M', \
                'EPAT_TEST_FAILED_CATEGORY_ASSY_M_LEAK', \
                'EPAT_TEST_FAILED_CATEGORY_ASSY_M_REP', \
                'EPAT_TEST_FAILED_CATEGORY_ASSY_X', \
                'EPAT_TEST_FAILED_CATEGORY_ASSY_X_ETS', \
                'EPAT_TEST_FAILED_CATEGORY_ASSY_X_LEAK', \
                'EPAT_TEST_FAILED_CATEGORY_ASSY_X_REP', \
                'EPAT_TEST_FAILED_CATEGORY_ETS_STAND', \
                'EPAT_TEST_FAILED_CATEGORY_FPM', \
                'EPAT_TEST_FAILED_CATEGORY_FPM_REPAIR', \
                'EPAT_TEST_FAILED_CATEGORY_FUEL_LEAK_CH', \
                'EPAT_TEST_FAILED_CATEGORY_HOT_TEST', \
                'EPAT_TEST_FAILED_CATEGORY_ISX_OFFLINE', \
                'EPAT_TEST_FAILED_CATEGORY_MANTA_STAND', \
                'EPAT_TEST_FAILED_CATEGORY_PROGRAMMING', \
                'EPAT_TEST_FAILED_CATEGORY_QR_REPAIR', \
                'EPAT_TEST_FAILED_CATEGORY_REPAIR', \
                'EPAT_TEST_FAILED_CATEGORY_REPAIR_3', \
                'EPAT_TEST_FAILED_CATEGORY_REWORK', \
                'EPAT_TEST_FAILED_CATEGORY_TEST_REPAIR', \
                'EPAT_TEST_FAILED_CATEGORY_UPFIT', \
                'EPAT_TEST_FAILED_ENGINE_SERIAL_AUT', \
                'EPAT_TEST_FAILED_ENGINE_SERIAL_CNV', \
                'EPAT_TEST_FAILED_ENGINE_SERIAL_ETS', \
                'EPAT_TEST_FAILED_ENGINE_SERIAL_SPC', \
                'EPAT_TEST_FAILED_ENGINE_SERIAL_SQC', \
                'EPAT_TEST_FAILED_ENGINE_SERIAL_STD', \
                'MES_TSH_CMP_NUM_OF_STATES_TRANSITION', \
               'MES_TSH_CMP_AVG_TIME_CANCEL_MIN', \
               'MES_TSH_CMP_AVG_TIME_FINISH_MIN', 'MES_TSH_CMP_AVG_TIME_HOLD_MIN', \
               'MES_TSH_CMP_AVG_TIME_PROD_MIN', 'MES_TSH_CMP_AVG_TIME_PURGED_MIN', \
               'MES_TSH_CMP_AVG_TIME_REPAIR_MIN', 'MES_TSH_CMP_AVG_TIME_SCHED_MIN', \
               'MES_TSH_CMP_AVG_TIME_SHIP_MIN', \
               'MES_TSH_CMP_TOTAL_TIME_CANCEL_MIN', \
               'MES_TSH_CMP_TOTAL_TIME_FINISH_MIN', \
               'MES_TSH_CMP_TOTAL_TIME_HOLD_MIN', \
               'MES_TSH_CMP_TOTAL_TIME_PROD_MIN', \
               'MES_TSH_CMP_TOTAL_TIME_PURGED_MIN', \
               'MES_TSH_CMP_TOTAL_TIME_REPAIR_MIN', \
               'MES_TSH_CMP_TOTAL_TIME_SCHED_MIN', \
               'MES_TSH_CMP_TOTAL_TIME_SHIP_MIN',  \
               'MES_ES_CMP_FINISHED_COUNT', \
               'MES_ES_CMP_LINESET_COUNT', 'MES_ES_CMP_SHIPPED_COUNT', \
               'MES_DA_CMP_CNTSTATION_BY_ESN', 'MES_DA_CMP_DURATION_ESN_MIN', \
               'MES_DA_CMP_TPLOC_AS_MIN', \
               'MES_DA_CMP_TPLOC_FP_MIN', 'MES_DA_CMP_TPLOC_HD_MIN', \
               'MES_DA_CMP_TPLOC_SB_MIN', 'MES_DA_CMP_TPLOC_TS_MIN', \
               'MES_DEV_COUNT_CMP', \
               'MES_DEV_SUMMED_ADDED_PARTS_QTY_CMP', \
               'MES_DEV_SUMMED_OMITTED_PARTS_QTY_CMP', \
               'MES_DEV_AVG_DURATION_CMP', \
               'MES_DEV_TOTAL_DURATION_CMP', \
               'MES_DEV_MAX_DURATION_CMP', \
               'MES_DEV_MIN_DURATION_CMP', \
               'MES_DEV_ACTION_ADD_SUMMED_ADDED_PARTS_QTY_CMP', \
               'MES_DEV_ACTION_ADD_SUMMED_OMITTED_PARTS_QTY_CMP', \
               'MES_DEV_ACTION_ADD_AVG_DURATION_CMP', \
               'MES_DEV_ACTION_ADD_TOTAL_DURATION_CMP', \
               'MES_DEV_ACTION_ADD_MAX_DURATION_CMP', \
               'MES_DEV_ACTION_ADD_MIN_DURATION_CMP', \
               'MES_DEV_ACTION_OMIT_COUNT_CMP', \
               'MES_DEV_ACTION_OMIT_SUMMED_ADDED_PARTS_QTY_CMP', \
               'MES_DEV_ACTION_OMIT_SUMMED_OMITTED_PARTS_QTY_CMP', \
               'MES_DEV_ACTION_OMIT_AVG_DURATION_CMP', \
               'MES_DEV_ACTION_OMIT_TOTAL_DURATION_CMP', \
               'MES_DEV_ACTION_OMIT_MAX_DURATION_CMP', \
               'MES_DEV_ACTION_OMIT_MIN_DURATION_CMP', \
               'MES_DEV_ACTION_QTY_COUNT_CMP', \
               'MES_DEV_ACTION_QTY_SUMMED_ADDED_PARTS_QTY_CMP', \
               'MES_DEV_ACTION_QTY_SUMMED_OMITTED_PARTS_QTY_CMP', \
               'MES_DEV_ACTION_QTY_AVG_DURATION_CMP', \
               'MES_DEV_ACTION_QTY_TOTAL_DURATION_CMP', \
               'MES_DEV_ACTION_QTY_MAX_DURATION_CMP', \
               'MES_DEV_ACTION_QTY_MIN_DURATION_CMP', \
               'MES_DEV_ACTION_REPL_COUNT_CMP', \
               'MES_DEV_ACTION_REPL_SUMMED_ADDED_PARTS_QTY_CMP', \
               'MES_DEV_ACTION_REPL_SUMMED_OMITTED_PARTS_QTY_CMP', \
               'MES_DEV_ACTION_REPL_AVG_DURATION_CMP', \
               'MES_DEV_ACTION_REPL_TOTAL_DURATION_CMP', \
               'MES_DEV_ACTION_REPL_MAX_DURATION_CMP', \
               'MES_DEV_ACTION_REPL_MIN_DURATION_CMP', \
               'MES_DEV_ACTION_ADD_MIN_DEVIATION_TIME_CMP', \
               'MES_DEV_ACTION_OMIT_MIN_DEVIATION_TIME_CMP', \
               'MES_DEV_ACTION_REPL_MIN_DEVIATION_TIME_CMP', \
               'MES_DEV_ACTION_QTY_MIN_DEVIATION_TIME_CMP', \
               'MES_DEV_NUM_DISTINCT_PARTS_CMP', \
               'INS_FS_ACCELERATOR_PEDAL_OR_LEVER_POSITION_SENSOR_SUPPLY_VOLTAGE_V', \
               'INS_FS_AFTERTREATMENT_DIESEL_EXHAUST_FLUID_PRESSURE',\
               'INS_FS_AFTERTREATMENT_DIESEL_EXHAUST_FLUID_PRESSURE_BAR',\
               'INS_FS_AFTERTREATMENT_DIESEL_EXHAUST_FLUID_PRESSURE_PSI',\
               'INS_FS_AFTERTREATMENT_DIESEL_EXHAUST_FLUID_QUALITY',\
               'INS_FS_AFTERTREATMENT_DIESEL_EXHAUST_FLUID_QUALITY_PERCENT',\
               'INS_FS_AFTERTREATMENT_DIESEL_OXIDATION_CATALYST_INTAKE_TEMPERATURE',\
               'INS_FS_AFTERTREATMENT_DIESEL_OXIDATION_CATALYST_INTAKE_TEMPERATURE_CELCIUS',\
               'INS_FS_AFTERTREATMENT_DIESEL_OXIDATION_CATALYST_INTAKE_TEMPERATURE_FAHRENHEIT', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_DIFFERENTIAL_PRESSURE',\
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_DIFFERENTIAL_PRESSURE_INHG', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_DIFFERENTIAL_PRESSURE_KPA', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_DIFFERENTIAL_PRESSURE_PSI', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_OUTLET_PRESSURE',\
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_OUTLET_PRESSURE_INHG', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_OUTLET_PRESSURE_KPA', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_OUTLET_PRESSURE_PSI', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_OUTLET_TEMPERATURE', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_OUTLET_TEMPERATURE_CELCIUS', \
               'INS_FS_AFTERTREATMENT_DIESEL_PARTICULATE_FILTER_OUTLET_TEMPERATURE_FAHRENHEIT', \
               'INS_FS_AFTERTREATMENT_FUEL_PRESSURE', \
               'INS_FS_AFTERTREATMENT_FUEL_PRESSURE_KPA', \
               'INS_FS_AFTERTREATMENT_FUEL_PRESSURE_PSI',\
               'INS_FS_AFTERTREATMENT_INTAKE_NOX_CORRECTED', \
               'INS_FS_AFTERTREATMENT_INTAKE_NOX_CORRECTED_PPM',\
               'INS_FS_AFTERTREATMENT_OUTLET_NOX_CORRECTED',\
               'INS_FS_AFTERTREATMENT_OUTLET_NOX_CORRECTED_PPM',\
               'INS_FS_AFTERTREATMENT_SCR_INTAKE_TEMPERATURE',\
               'INS_FS_AFTERTREATMENT_SCR_INTAKE_TEMPERATURE_CELCIUS',\
               'INS_FS_AFTERTREATMENT_SCR_INTAKE_TEMPERATURE_FAHRENHEIT',\
               'INS_FS_AFTERTREATMENT_SCR_OUTLET_TEMPERATURE',\
               'INS_FS_AFTERTREATMENT_SCR_OUTLET_TEMPERATURE_CELCIUS',\
               'INS_FS_AFTERTREATMENT_SCR_OUTLET_TEMPERATURE_FAHRENHEIT',\
               'INS_FS_BAROMETRIC_AIR_PRESSURE',\
               'INS_FS_BAROMETRIC_AIR_PRESSURE_INHG',                                
               'INS_FS_BAROMETRIC_AIR_PRESSURE_KPA',                                           
               'INS_FS_BAROMETRIC_AIR_PRESSURE_PSI',\
               'INS_FS_BATTERY_VOLTAGE',\
               'INS_FS_BATTERY_VOLTAGE_V', \
               'INS_FS_CRANKCASE_PRESSURE', \
               'INS_FS_CRANKCASE_PRESSURE_INH2O', \
               'INS_FS_CRANKCASE_PRESSURE_KPA', \
               'INS_FS_EGR_DIFFERENTIAL_PRESSURE', \
                'INS_FS_EGR_DIFFERENTIAL_PRESSURE_INHG', \
                'INS_FS_EGR_DIFFERENTIAL_PRESSURE_KPA', \
                'INS_FS_EGR_DIFFERENTIAL_PRESSURE_PSI',\
                'INS_FS_EGR_ORIFICE_PRESSURE',\
                'INS_FS_EGR_ORIFICE_PRESSURE_INHG',\
                'INS_FS_EGR_ORIFICE_PRESSURE_KPA',\
                'INS_FS_EGR_ORIFICE_PRESSURE_PSI',\
                'INS_FS_EGR_TEMPERATURE',\
                'INS_FS_EGR_TEMPERATURE_CELCIUS',\
                'INS_FS_EGR_TEMPERATURE_FAHRENHEIT',\
                'INS_FS_EGR_VALVE_POSITION_COMMANDED',\
                'INS_FS_EGR_VALVE_POSITION_COMMANDED_PERCENT',\
                'INS_FS_EGR_VALVE_POSITION_MEASURED_PERCENT_OPEN',\
                'INS_FS_EGR_VALVE_POSITION_MEASURED_PERCENT_OPEN_PERCENT',\
                'INS_FS_ENGINE_COOLANT_TEMPERATURE',\
                'INS_FS_ENGINE_COOLANT_TEMPERATURE_CELCIUS',\
                'INS_FS_ENGINE_COOLANT_TEMPERATURE_FAHRENHEIT',\
                'INS_FS_ENGINE_DISTANCE_KM',\
                'INS_FS_ENGINE_HOURS',\
                'INS_FS_ENGINE_OIL_PRESSURE',\
                'INS_FS_ENGINE_OIL_PRESSURE_KPA',\
                'INS_FS_ENGINE_OIL_PRESSURE_PSI',\
                'INS_FS_ENGINE_OIL_TEMPERATURE',\
                'INS_FS_ENGINE_OIL_TEMPERATURE_CELCIUS',\
                'INS_FS_ENGINE_OIL_TEMPERATURE_DEGREES',\
                'INS_FS_ENGINE_OIL_TEMPERATURE_FAHRENHEIT',\
                'INS_FS_ENGINE_SPEED',\
                'INS_FS_ENGINE_SPEED_RPM',\
                'INS_FS_EXHAUST_GAS_PRESSURE',\
                'INS_FS_EXHAUST_GAS_PRESSURE_INHG',\
                'INS_FS_EXHAUST_GAS_PRESSURE_KPA',\
                'INS_FS_EXHAUST_GAS_PRESSURE_PSI',\
                'INS_FS_EXHAUST_GAS_TEMPERATURE_CALCULATED',\
                'INS_FS_EXHAUST_GAS_TEMPERATURE_CALCULATED_CELCIUS',\
                'INS_FS_EXHAUST_GAS_TEMPERATURE_CALCULATED_FAHRENHEIT',\
                'INS_FS_EXHAUST_VOLUMETRIC_FLOWRATE',\
                'INS_FS_EXHAUST_VOLUMETRIC_FLOWRATE_FT3S',\
                'INS_FS_EXHAUST_VOLUMETRIC_FLOWRATE_M3S',\
                'INS_FS_FUEL_RAIL_PRESSURE_COMMANDED',\
                'INS_FS_FUEL_RAIL_PRESSURE_COMMANDED_BAR',\
                'INS_FS_FUEL_RAIL_PRESSURE_COMMANDED_PSI',\
                'INS_FS_FUEL_RAIL_PRESSURE_MEASURED',\
                'INS_FS_FUEL_RAIL_PRESSURE_MEASURED_BAR',\
                'INS_FS_FUEL_RAIL_PRESSURE_MEASURED_PSI',\
                'INS_FS_INTAKE_AIR_THROTTLE_POSITION',\
                'INS_FS_INTAKE_AIR_THROTTLE_POSITION_COMMANDED',\
                'INS_FS_INTAKE_AIR_THROTTLE_POSITION_PERCENT',\
                'INS_FS_INTAKE_MANIFOLD_AIR_TEMPERATURE',\
                'INS_FS_INTAKE_MANIFOLD_AIR_TEMPERATURE_CELCIUS',\
                'INS_FS_INTAKE_MANIFOLD_AIR_TEMPERATURE_FAHRENHEIT',\
                'INS_FS_INTAKE_MANIFOLD_PRESSURE',\
                'INS_FS_INTAKE_MANIFOLD_PRESSURE_INHG',\
                'INS_FS_INTAKE_MANIFOLD_PRESSURE_KPA',\
                'INS_FS_INTAKE_MANIFOLD_PRESSURE_PSI',\
                'INS_FS_KEYSWITCH_OFF_COUNTS',\
                'INS_FS_KEYSWITCH_ON_COUNTS',\
                'INS_FS_OEM_AMBIENT_AIR_TEMPERATURE',\
                'INS_FS_OEM_AMBIENT_AIR_TEMPERATURE_CELCIUS',\
                'INS_FS_OEM_AMBIENT_AIR_TEMPERATURE_FAHRENHEIT',\
                'INS_FS_PERCENT_ACCELERATOR_PEDAL_OR_LEVER',\
                'INS_FS_PERCENT_ACCELERATOR_PEDAL_OR_LEVER_PERCENT',\
                'INS_FS_PERCENT_LOAD',\
                'INS_FS_PERCENT_LOAD_PERCENT',\
                'INS_FS_PERCENT_REMOTE_ACCELERATOR_PEDAL_OR_LEVER',\
                'INS_FS_PERCENT_REMOTE_ACCELERATOR_PEDAL_OR_LEVER_PERCENT',\
                'INS_FS_SENSOR_SUPPLY_1_V',\
                'INS_FS_SENSOR_SUPPLY_2_V',\
                'INS_FS_SENSOR_SUPPLY_3_V',\
                'INS_FS_SENSOR_SUPPLY_4_V',\
                'INS_FS_SENSOR_SUPPLY_5_V',\
                'INS_FS_SENSOR_SUPPLY_6_V',\
                'INS_FS_TRANSMISSION_GEAR_RATIO',\
                'INS_FS_TURBOCHARGER_ACTUATOR_POSITION_COMMANDED_PERCENT_CLOSED',\
                'INS_FS_TURBOCHARGER_ACTUATOR_POSITION_COMMANDED_PERCENT_CLOSED_PERCENT',\
                'INS_FS_TURBOCHARGER_ACTUATOR_POSITION_MEASURED_PERCENT_CLOSED',\
                'INS_FS_TURBOCHARGER_ACTUATOR_POSITION_MEASURED_PERCENT_CLOSED_PERCENT',\
                'INS_FS_TURBOCHARGER_COMPRESSOR_OUTLET_AIR_TEMPERATURE_CALCULATED_CELCIUS',\
                'INS_FS_TURBOCHARGER_COMPRESSOR_OUTLET_AIR_TEMPERATURE_CALCULATED_FAHRENHEIT',\
                'INS_FS_TURBOCHARGER_SPEED',\
                'INS_FS_TURBOCHARGER_SPEED_RPM',\
                'INS_FS_VEHICLE_SPEED',\
                'INS_FS_VEHICLE_SPEED_KM/HR',\
                'INS_FS_VEHICLE_SPEED_MPH', 'INS_TI_ECM_TIME_KEY_ON_TIME_HOURS', 'INS_TI_IDLE_TIME_HOURS','INS_FNP_GEAR_DOWN_TRANSMISSION_RATIO_NA', 'INS_FNP_REAR_AXLE_RATIO_NA', 'INS_FNP_TOP_GEAR_TRANSMISSION_RATIO_NA']
